# dotlib-barcode

./: LICENSE  README.md
DotBarcode/: DotBarcode.sln
DotBarcode/backup/src/DotBarcode/: project.json
DotBarcode/src/DotBarcode/: DotBarcode.csproj  DotBarcode.xproj  project.json
DotBarcode/src/DotBarcode/Base/: BarcodeBase.cs  ItemBase.cs  QrCodeItemBase.cs
DotBarcode/src/DotBarcode/Common/: BitmapFileTypes.cs  Folders.cs  QrCodeFormat.cs  QrCodeImageOptions.cs  QrCodeRecord.cs  QrCodeScan.cs  QrCodes.cs
DotBarcode/src/DotBarcode/Core/: Archivable.cs  Barcode.cs  BarcodeTypes.cs  Folder.cs  Item.cs  QrCode.cs  QrCodeTypes.cs  Tag.cs
DotBarcode/src/DotBarcode/Properties/: AssemblyInfo.cs
DotBarcode/test/DotBarcodeTests/: Class1.cs  DotBarcodeTests.csproj  DotBarcodeTests.xproj  project.json
DotBarcode/test/DotBarcodeTests/Properties/: AssemblyInfo.cs
